src/LibraryManager.Vsix/UI/InstallDialog.xaml

<controls:ThemedWindow x:Class="Microsoft.Web.LibraryManager.Vsix.UI.InstallDialog"
                       x:ClassModifier="internal"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:resources="clr-namespace:Microsoft.Web.LibraryManager.Vsix.Resources"
                       xmlns:ui="clr-namespace:Microsoft.Web.LibraryManager.Vsix.UI"
                       xmlns:controls="clr-namespace:Microsoft.Web.LibraryManager.Vsix.UI.Controls"
                       xmlns:models="clr-namespace:Microsoft.Web.LibraryManager.Vsix.UI.Models"
                       mc:Ignorable="d" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=models:InstallDialogViewModel}"
                       Title="{x:Static resources:Text.AddClientSideLibrary}"
                       Height="300.2" Width="498.674"
                       PreviewMouseDown="ThemedWindow_PreviewMouseDown">
    <controls:ThemedWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <ui:HintTextConverter x:Key="HintTextConverter"/>
    </controls:ThemedWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="32" />
            <RowDefinition />
            <RowDefinition Height="32" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Margin="10 0 10 0">
            <Label Name="Provider" Content="{x:Static resources:Text.Provider}" VerticalAlignment="Center" Width="60"/>
            <ComboBox x:Name="ProviderCb" VerticalAlignment="Center" SelectedIndex="0" DisplayMemberPath="Id" SelectedItem="{Binding SelectedProvider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Providers}" Width="65"/>
            <Label Name="LibraryId" Content="{x:Static resources:Text.LibraryId}" VerticalAlignment="Center" Width="60"/>
            <controls:TheBox x:Name="cbName" VerticalAlignment="Center" DockPanel.Dock="Right" SearchService="PerformSearch" Text="{Binding Path=PackageId, Mode=OneWayToSource}"/>
        </DockPanel>

        <Label x:Name="Example" Grid.Row="1"  Grid.Column="1" Content="{Binding ElementName=ProviderCb, Path=SelectedItem, Converter={StaticResource HintTextConverter}}" Grid.ColumnSpan="3" Margin="138,0,80,0" />

        <Label Grid.Row="2" Grid.Column="0"  Name="Files" Margin="10 0" Content="{x:Static resources:Text.Files}"/>
        <controls:PackageContentsTreeView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="10 0" FocusVisualStyle="{x:Null}" />
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity=".5" Visibility="{Binding Path=IsTreeViewEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <AccessText Text="{x:Static resources:Text.SelectPackageToSelectFilesToInstall}" />
        </Label>

        <DockPanel Grid.Row="4" Grid.ColumnSpan="4" Margin="10 7 10 0">
            <Label Name="TargetLocation" Content="{x:Static resources:Text.TargetLocation}" VerticalAlignment="Center"/>
            <controls:TheBox x:Name="DestinationFolder" VerticalAlignment="Center" SearchService="TargetLocationSearch" Text="{Binding Path=PackageId, Mode=OneWayToSource}"/>
        </DockPanel>

        <Grid Grid.Row="5" Grid.Column="0" Margin="0 10" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Install" HorizontalAlignment="Right" Margin="10 0" VerticalAlignment="Center" Width="75" IsDefault="True" Command="{Binding InstallPackageCommand}" />
            <Button Grid.Column="2" Content="Cancel" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center" Width="75" IsCancel="True" />
        </Grid>

    </Grid>
</controls:ThemedWindow>
